[gd_scene load_steps=7 format=3 uid="uid://dqbyj1c7w2e42"]

[ext_resource type="Script" path="res://projectile.gd" id="1_w6k4x"]
[ext_resource type="Script" path="res://Projectile.gd" id="2_4qb0y"]
[ext_resource type="SpriteFrames" uid="uid://cj40qk5h0uwbh" path="res://projectiles/beam_sprite_frames.tres" id="3_2hgat"]

[sub_resource type="Resource" id="Resource_pfcwb"]
script = ExtResource("2_4qb0y")
name = "beam"
short_name = "beam"
damage = 5
sprite_frames = ExtResource("3_2hgat")
explosion_radius = 24
bullet_radius = 6
bullet_height = 12
harms_player = false
harms_enemies = false
speed = 10

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yn4pe"]
radius = 6.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_finph"]
radius = 24.0

[node name="Projectile" type="AnimatableBody2D"]
z_index = 999
y_sort_enabled = true
collision_layer = 8
collision_mask = 2621520
sync_to_physics = false
script = ExtResource("1_w6k4x")
projectile = SubResource("Resource_pfcwb")
speed = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yn4pe")

[node name="influence" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2621520

[node name="CollisionShape2D" type="CollisionShape2D" parent="influence"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yn4pe")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_2hgat")
autoplay = "default"

[node name="explosion" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 34816

[node name="CollisionShape2D" type="CollisionShape2D" parent="explosion"]
shape = SubResource("CircleShape2D_finph")

[connection signal="body_shape_entered" from="influence" to="." method="_on_influence_body_shape_entered"]
[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
