[gd_scene load_steps=18 format=3 uid="uid://btv4v1ibnrmla"]

[ext_resource type="Script" path="res://UI/Inventory.gd" id="1_32n6p"]
[ext_resource type="Script" path="res://inventory.gd" id="4_h8tm6"]
[ext_resource type="Resource" uid="uid://nk6dibn14gor" path="res://items/blank.tres" id="5_sjoe8"]
[ext_resource type="PackedScene" uid="uid://cbujhi3tvu5ra" path="res://UI/InventoryItem.tscn" id="5_ujhrx"]
[ext_resource type="Script" path="res://inventory_slot.gd" id="6_5muxq"]
[ext_resource type="Texture2D" uid="uid://cuvbtedpfw4f" path="res://assets/items.png" id="6_b54pk"]

[sub_resource type="Resource" id="Resource_0wc8g"]
script = ExtResource("6_5muxq")
item = ExtResource("5_sjoe8")
count = 1

[sub_resource type="Resource" id="Resource_mfrq4"]
script = ExtResource("6_5muxq")
item = ExtResource("5_sjoe8")
count = 1

[sub_resource type="Resource" id="Resource_jhpjf"]
script = ExtResource("6_5muxq")
item = ExtResource("5_sjoe8")
count = 1

[sub_resource type="Resource" id="Resource_1ysc4"]
script = ExtResource("6_5muxq")
item = ExtResource("5_sjoe8")
count = 1

[sub_resource type="Resource" id="Resource_6etjc"]
script = ExtResource("6_5muxq")
item = ExtResource("5_sjoe8")
count = 1

[sub_resource type="Resource" id="Resource_f6ey3"]
script = ExtResource("6_5muxq")
item = ExtResource("5_sjoe8")
count = 1

[sub_resource type="Resource" id="Resource_cuhyr"]
script = ExtResource("6_5muxq")
item = ExtResource("5_sjoe8")
count = 1

[sub_resource type="Resource" id="Resource_of51e"]
script = ExtResource("6_5muxq")
item = ExtResource("5_sjoe8")
count = 1

[sub_resource type="Resource" id="Resource_yyxne"]
script = ExtResource("6_5muxq")
item = ExtResource("5_sjoe8")
count = 1

[sub_resource type="Resource" id="Resource_td87g"]
script = ExtResource("4_h8tm6")
items = Array[ExtResource("6_5muxq")]([SubResource("Resource_0wc8g"), SubResource("Resource_mfrq4"), SubResource("Resource_jhpjf"), SubResource("Resource_1ysc4"), SubResource("Resource_6etjc"), SubResource("Resource_f6ey3"), SubResource("Resource_cuhyr"), SubResource("Resource_of51e"), SubResource("Resource_yyxne")])

[sub_resource type="AtlasTexture" id="AtlasTexture_r1w6b"]
atlas = ExtResource("6_b54pk")
region = Rect2(0, 0, 16, 16)

[node name="InventoryItems" type="PanelContainer"]
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 6.0
script = ExtResource("1_32n6p")
inv = SubResource("Resource_td87g")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
columns = 3

[node name="InventoryItem0" parent="GridContainer" instance=ExtResource("5_ujhrx")]
layout_mode = 2
texture = SubResource("AtlasTexture_r1w6b")
itemslot = SubResource("Resource_0wc8g")

[node name="InventoryItem1" parent="GridContainer" instance=ExtResource("5_ujhrx")]
layout_mode = 2
texture = SubResource("AtlasTexture_r1w6b")
itemslot = SubResource("Resource_mfrq4")

[node name="InventoryItem2" parent="GridContainer" instance=ExtResource("5_ujhrx")]
layout_mode = 2
texture = SubResource("AtlasTexture_r1w6b")
itemslot = SubResource("Resource_jhpjf")

[node name="InventoryItem3" parent="GridContainer" instance=ExtResource("5_ujhrx")]
layout_mode = 2
texture = SubResource("AtlasTexture_r1w6b")
itemslot = SubResource("Resource_1ysc4")

[node name="InventoryItem4" parent="GridContainer" instance=ExtResource("5_ujhrx")]
layout_mode = 2
texture = SubResource("AtlasTexture_r1w6b")
itemslot = SubResource("Resource_6etjc")

[node name="InventoryItem5" parent="GridContainer" instance=ExtResource("5_ujhrx")]
layout_mode = 2
texture = SubResource("AtlasTexture_r1w6b")
itemslot = SubResource("Resource_f6ey3")

[node name="InventoryItem6" parent="GridContainer" instance=ExtResource("5_ujhrx")]
layout_mode = 2
texture = SubResource("AtlasTexture_r1w6b")
itemslot = SubResource("Resource_cuhyr")

[node name="InventoryItem7" parent="GridContainer" instance=ExtResource("5_ujhrx")]
layout_mode = 2
texture = SubResource("AtlasTexture_r1w6b")
itemslot = SubResource("Resource_of51e")

[node name="InventoryItem8" parent="GridContainer" instance=ExtResource("5_ujhrx")]
layout_mode = 2
texture = SubResource("AtlasTexture_r1w6b")
itemslot = SubResource("Resource_yyxne")
