[gd_scene load_steps=2 format=3 uid="uid://btv4v1ibnrmla"]

[ext_resource type="Script" path="res://UI/Inventory.gd" id="1_32n6p"]

[node name="InventoryItems" type="PanelContainer"]
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 6.0
script = ExtResource("1_32n6p")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
columns = 6
